version: "3.6"
services:
  {{ .ProjectName }}_wordpress:
    image: wordpress
    container_name: {{ .ProjectName }}_wordpress
    volumes:
      - {{ .ProjectName }}_wordpress_data:/var/www/html
    environment:
      - WORDPRESS_DB_NAME={{ .DBName }}
      - WORDPRESS_TABLE_PREFIX=wp_
      - WORDPRESS_DB_HOST={{ .ProjectName }}_db
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD={{ .DBPassword }}
    depends_on:
      {{ .ProjectName }}_db:
        condition: service_healthy
    restart: always
    ports:
      - {{ .WPPort }}:80
    dns:
      - 8.8.8.8
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/wp-login.php"]
      interval: 10s
      timeout: 5s
      retries: 12

  {{ .ProjectName }}_cli:
    image: wordpress:cli
    user: "33:33"
    container_name: {{ .ProjectName }}_cli
    volumes:
      - {{ .ProjectName }}_wordpress_data:/var/www/html
    environment:
      - WORDPRESS_DB_NAME={{ .DBName }}
      - WORDPRESS_TABLE_PREFIX=wp_
      - WORDPRESS_DB_HOST={{ .ProjectName }}_db
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD={{ .DBPassword }}
    depends_on:
      - {{ .ProjectName }}_db
      - {{ .ProjectName }}_wordpress
    command: "tail -f /dev/null"
    dns:
      - 8.8.8.8
    healthcheck:
      test: ["CMD", "echo", "hello"]
      interval: 10s
      timeout: 5s
      retries: 12


  {{ .ProjectName }}_db:
    image: mariadb:latest
    container_name: {{ .ProjectName }}_db
    volumes:
      - {{ .ProjectName }}_db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD={{ .DBPassword }}
      - MYSQL_DATABASE={{ .DBName }}
    restart: always
    healthcheck:
      test: ["CMD", "mariadb-admin", "ping", "-h", "localhost", "-u", "root", "-p{{ .DBPassword }}"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  {{ .ProjectName }}_db_data:
  {{ .ProjectName }}_wordpress_data: